{
  "name": "limenius/liform-bundle",
  "description": "Bundle for Liform: Transform Symfony Forms into Json Schema",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Nacho Martín",
      "email": "nacho@limenius.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kram-soft/Liform"
    }
  ],
  "autoload": {
    "psr-4": {
      "Limenius\\LiformBundle\\": ""
    }
  },
  "require": {
    "limenius/liform": "dev-fix-ambiguous-class-warnings"
  },
  "minimum-stability": "stable"
}
